<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="gtm_loader.js"></script>
  <title>Pet Health Score Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 0;
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    form {
      background-color: #f2f2f2;
      padding: 20px;
      margin: 50px auto;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    #result {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1>Pet Health Score Calculator</h1>
  <form id="pet-form">
    <label for="breed">Breed:</label>
    <input type="text" id="breed" name="breed" required>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <button type="submit">Calculate</button>
  </form>
  <div id="result"></div>
  <script>
    const form = document.getElementById('pet-form');
    const resultDiv = document.getElementById('result');

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const breedInput = document.getElementById('breed');
      const ageInput = document.getElementById('age');
      const breed = breedInput.value;
      const age = ageInput.value;

      const url = 'https://minttutorials.herokuapp.com/api/pawsitive/health-score/';
      const data = {
        breed: breed,
        age: age,
      };

      fetch(url, {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        const score = data.pet_health_score;
        resultDiv.innerHTML = `Your pet's health score is: ${score}`;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
